<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Complete File handling using FXML (Character, Data and Object streams).jnlp">
  <information>
    <title>Complete File handling using FXML (Character, Data and Object streams)</title>
    <vendor>cis101</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Complete File handling using FXML (Character, Data and Object streams)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplication"  name="Complete File handling using FXML (Character, Data and Object streams)" />
  <update check="always"/>
</jnlp>
